[program:job-queue-consumer]
command = php bin/console akeneo:batch:job-queue-consumer-daemon
user=www-data
autostart=true
autorestart=true
stopasgroup=true
stopsignal=KILL
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
